{
	"nodes":[
		{"id":"3f2d543dac19ba1c","type":"text","text":"","x":-969,"y":-976,"width":250,"height":60},
		{"id":"b7d63257a8c09398","type":"text","text":"目前大概定下四个重要功能：\n- 昼夜表\n- 洪流域\n- 暗影体\n- 协议志","x":-720,"y":-510,"width":280,"height":170},
		{"id":"0c9af4b8ae25b596","type":"text","text":"（本软件）洪流域的**初衷**是获取一天用户暴露在各种信息刺激下的时候的一些值得存档的东西，比如产生动机，比如产生想法，比如觉得值得收藏的评论对方有行之有效的行动，此外，也可以方便AI去实时的了解用户所处的环境","x":-10,"y":-906,"width":390,"height":160},
		{"id":"a44190a4830476c4","type":"text","text":"最开始想实现的是b站的洪流域，毕竟我也算是b站的原住民，海量的关注，每天高频的刷，然后就是有些评论很惋惜当初没有专门记录下来，比如健身成功的一个人，他说怎么减肥一下子就减下来了，我当时还截了图","x":420,"y":-892,"width":365,"height":132},
		{"id":"02da8854a394d936","type":"text","text":"## 昼夜表","x":-67,"y":-1294,"width":127,"height":54,"color":"4"},
		{"id":"0003edd5fa938bff","type":"text","text":"我行动过程中被绕到怎么呈现语境时间分布的目标（将昼夜表类似轨道记录那样呈现什么时间刷了什么），背离了初心，结果现在发现其实最重要的是记录面对这个语境产生了什么想法，可能现在我们类似obsidian这种白板就是很好的做法","x":840,"y":-892,"width":402,"height":130},
		{"id":"046f965ee13aa82a","type":"text","text":"","x":621,"y":-1140,"width":250,"height":60},
		{"id":"639a2926c908b6bd","type":"text","text":"昼夜表目前在手机端有很好的实现，我很满意，PC端应该向手机端靠拢","x":205,"y":-1325,"width":250,"height":117},
		{"id":"16c1fc30bf79cb21","type":"text","text":"虽然记录语境也很重要，因为你会忘记语境里面原来的人说了什么，你会凭借记忆曲解，你会遗忘对方给的行动细节","x":1300,"y":-881,"width":383,"height":109},
		{"id":"f5071268a974a97b","type":"text","text":"## 洪流域","x":-260,"y":-540,"width":120,"height":60,"color":"1"},
		{"id":"e21c2c56fa100e62","type":"text","text":"solo level关注如何通过 AI 与软件系统帮助个体整理自身经历、知识、动机和问题意识，使分散的信息与经历转化为可复盘、可训练、可行动的个人能力","x":-880,"y":-780,"width":475,"height":114},
		{"id":"15cb6a549e9fed48","type":"text","text":"目前打算呈现的语境卡片包括：B站播放界面(简介)，B站评论区，B站主页，微信公众号文章，微信公众号文章评论区，知乎文章，知乎文章评论区","x":-10,"y":-717,"width":350,"height":120},
		{"id":"275bf12c95a4986a","type":"text","text":"目前的洪流域主要呈现内容是还原动作，还原卡片，还原SLS数据（三个同属于语境还原），但未来我们要考虑的是用户的看法，动机，是否实践","x":380,"y":-722,"width":340,"height":130},
		{"id":"8baafae13cfbfd0b","type":"text","text":"我其实还有点想在看视频的时候，进入自动转录模式，比如检测到进入b站简介，就会自动启动转录","x":-7,"y":-572,"width":436,"height":62},
		{"id":"7dbba903b123ab0e","type":"text","text":"我们记录这么多语境，目的是为了有种从中生长锚点，看法，动机，是否有实践的计划。这个过程并非手动记录，而是和ai聊天的过程中记录","x":431,"y":-541,"width":409,"height":91},
		{"id":"2d7e369ac263d6fa","type":"text","text":"今日协议/当日协议这个ai写的太复杂了，欸，我想了很久，这个就是做不下去，让ai去整理我的文档，写了一大堆，但是依旧不尽人意","x":22,"y":-40,"width":379,"height":98},
		{"id":"2db0df3f9f57a351","type":"text","text":"其实有关今日协议我的想法是，这个东西也是按照时段改变的，也需要有一个类似昼夜表一样，什么时间段做什么，我们并非一成不变的一整天就一个协议界面。所以这个时候，之前说的一个名称“相位”挺贴合的，其实每个时段保存数据的时候都有快照","x":481,"y":-40,"width":660,"height":98},
		{"id":"5379d64980ba3133","type":"text","text":"以前打算搞一个计划自己浮现出来的蓝图，这个应该加在协议志里面。我想象中是有个泛起涟漪的动机云，然后随着其波澜，放射出类似思维导图的各种行动方向以及步骤，包括大计划和细节计划。\n哦对了，还有一个重点，协议志本身主要承载的是俩个信息，一个是第二大脑的ai理智，一个是用户个人的动机，精力锚点所在。所以对话和获取设备信息的时候，需要精准感知此时用户的心理状态，比如是被什么游戏的目的牵扯，还是比如在焦虑今早因为看了一个求职方面的视频（洪流域里面记载了）导致了求职焦虑。","x":22,"y":70,"width":859,"height":149},
		{"id":"b207264f5ff21a86","type":"text","text":"有关ai的理智方面，其实包含自己的理智，只是有时ai会更强制性质的，避免用户因为个人动机歪了带偏初心。所以我们会做一套类似不做手机控+","x":938,"y":110,"width":469,"height":70},
		{"id":"f31668e786a69895","type":"text","text":"但是要知道一种精力管理，有时候这种强制性会让人不满，虽然这个也能够体验韧性，毕竟热情本身一定","x":938,"y":219,"width":484,"height":151},
		{"id":"338da20f4df1eddb","type":"text","text":"## 协议志","x":-259,"y":-2,"width":120,"height":60,"color":"5"},
		{"id":"048c85caaa0e6273","type":"text","text":"## 暗影体","x":-259,"y":299,"width":120,"height":60,"color":"6"},
		{"id":"a03604cf49a4d053","x":-10,"y":-440,"width":639,"height":120,"type":"text","text":"信息消费的关键在于自己能根据这个想到什么，说出什么，是我们自己的输出，给信息本身收藏或分类没有太大意义。而最没有压力的输出，那一定是聊天，flomo的做法是用一个slack的形态，然后每每说出去一个就是属于自己的输出。flomo有个AI转录的方案，其实很好。\n"},
		{"id":"fc822427c5229078","type":"text","text":"顾虑是，这个是个小众需求，但回到我们最开始的初衷，我们关注如何通过 AI 与软件系统帮助个体整理自身经历、知识、动机和问题意识，使分散的信息与经历转化为可复盘、可训练、可行动的个人能力，这初衷可是个潜在的有市场的愿景","x":840,"y":-717,"width":533,"height":125},
		{"id":"7fdf74324ac5cdff","x":660,"y":-440,"width":397,"height":120,"type":"text","text":"我目前的洪流域事无巨细的收藏，略微感觉到没有太大意义，值得去收藏的不多，其实更重要的是人在那个场景下想说出什么，否则这个信息就是无意义的信息。"},
		{"id":"a5fece8d4e2fc46d","x":1107,"y":-440,"width":293,"height":121,"type":"text","text":"现有的常规AI聊天并不是很好的倾听者，而是强硬的打断者，这方面还不如纯粹的语音转录，真的需要AI对话来引导吗？"},
		{"id":"fbbf2c6aed4bbfdd","x":1011,"y":-280,"width":486,"height":180,"type":"text","text":"我想到一个非常终极的交互，就是我们监控软件信息使用的时候，会有很方便的召唤随时笔记的方案。我们搞一个随时召唤出来的透明小按钮，这个小按钮可以点击后开始录音，转录当前手机所在界面的语境下自己的想法。有关上下文，直接包含自己手机上通过raw文本抓取的，后续可能会计划根据前30秒的录屏关键帧然后通过ai去获取"}
	],
	"edges":[
		{"id":"568d0b6f75589de9","fromNode":"b7d63257a8c09398","fromSide":"right","toNode":"f5071268a974a97b","toSide":"left"},
		{"id":"7e25bcce7b9f457f","fromNode":"f5071268a974a97b","fromSide":"right","toNode":"0c9af4b8ae25b596","toSide":"left"},
		{"id":"68ed2c17485a7b18","fromNode":"b7d63257a8c09398","fromSide":"right","toNode":"338da20f4df1eddb","toSide":"left"},
		{"id":"0729be2beb6c203c","fromNode":"0c9af4b8ae25b596","fromSide":"right","toNode":"a44190a4830476c4","toSide":"left"},
		{"id":"de73a47e9244831b","fromNode":"b7d63257a8c09398","fromSide":"right","toNode":"02da8854a394d936","toSide":"left"},
		{"id":"851f09e84095fa6b","fromNode":"b7d63257a8c09398","fromSide":"right","toNode":"048c85caaa0e6273","toSide":"left"},
		{"id":"a01068eeb48986e8","fromNode":"a44190a4830476c4","fromSide":"right","toNode":"0003edd5fa938bff","toSide":"left"},
		{"id":"3e857497242c21c9","fromNode":"0003edd5fa938bff","fromSide":"right","toNode":"16c1fc30bf79cb21","toSide":"left"},
		{"id":"0aa411c1fbe43a8e","fromNode":"15cb6a549e9fed48","fromSide":"right","toNode":"275bf12c95a4986a","toSide":"left"},
		{"id":"5f4a8f526192fc1e","fromNode":"e21c2c56fa100e62","fromSide":"right","toNode":"fc822427c5229078","toSide":"left"},
		{"id":"501676c24780b9f7","fromNode":"275bf12c95a4986a","fromSide":"right","toNode":"fc822427c5229078","toSide":"top"},
		{"id":"d807e0f1cedd98ef","fromNode":"338da20f4df1eddb","fromSide":"right","toNode":"2d7e369ac263d6fa","toSide":"left"},
		{"id":"599b54587bfc9118","fromNode":"02da8854a394d936","fromSide":"right","toNode":"639a2926c908b6bd","toSide":"left"},
		{"id":"92201ceed361cde4","fromNode":"f5071268a974a97b","fromSide":"right","toNode":"15cb6a549e9fed48","toSide":"left"},
		{"id":"2f9fd0d613fe3222","fromNode":"2d7e369ac263d6fa","fromSide":"right","toNode":"2db0df3f9f57a351","toSide":"left"},
		{"id":"3e35f60125958c61","fromNode":"338da20f4df1eddb","fromSide":"right","toNode":"5379d64980ba3133","toSide":"left"},
		{"id":"324de08c77439b1b","fromNode":"f5071268a974a97b","fromSide":"right","toNode":"8baafae13cfbfd0b","toSide":"left"},
		{"id":"eace70c2fafd81f2","fromNode":"f5071268a974a97b","fromSide":"right","toNode":"7dbba903b123ab0e","toSide":"left"},
		{"id":"c0c95d93ecb1c40b","fromNode":"275bf12c95a4986a","fromSide":"bottom","toNode":"7dbba903b123ab0e","toSide":"top"},
		{"id":"b7ff879f5f191c1a","fromNode":"5379d64980ba3133","fromSide":"right","toNode":"b207264f5ff21a86","toSide":"left"},
		{"id":"a4cf9a7cb09cd9d4","fromNode":"b207264f5ff21a86","fromSide":"bottom","toNode":"f31668e786a69895","toSide":"top"},
		{"id":"3c48b863c5ed7288","fromNode":"f5071268a974a97b","fromSide":"right","toNode":"a03604cf49a4d053","toSide":"left"},
		{"id":"35022133398c35fb","fromNode":"a03604cf49a4d053","fromSide":"right","toNode":"7fdf74324ac5cdff","toSide":"left"},
		{"id":"496a18a5f32da95e","fromNode":"7fdf74324ac5cdff","fromSide":"right","toNode":"a5fece8d4e2fc46d","toSide":"left"},
		{"id":"4b76b905ed919964","fromNode":"a5fece8d4e2fc46d","fromSide":"bottom","toNode":"fbbf2c6aed4bbfdd","toSide":"top"}
	]
}